{
  "name": "sovereign-studio",
  "version": "3.0.0",
  "description": "Sovereign Studio V3 - Powerful Repo Editor and AI Assistant",
  "author": "Ouroboros Collective",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build:web": "tsc && vite build && node scripts/release-html-runtime-fix.mjs && node scripts/copy-dist-to-android.mjs && node scripts/sovereign-static-audit.mjs",
    "build": "pnpm run build:web && cap sync android",
    "build:android": "pnpm run build",
    "android:sync": "pnpm run build:web && pnpm exec cap sync android",
    "android:open": "pnpm exec cap open android",
    "android:clean": "cd android && chmod +x ./gradlew && ./gradlew clean",
    "build:apk:debug": "pnpm run build && cd android && chmod +x ./gradlew && ./gradlew assembleDebug",
    "build:apk": "pnpm run build && cd android && chmod +x ./gradlew && ./gradlew assembleRelease -Pandroid.injected.signing.store.file=\"$ANDROID_KEYSTORE_PATH\" -Pandroid.injected.signing.store.password=\"$ANDROID_KEYSTORE_PASSWORD\" -Pandroid.injected.signing.key.alias=\"$ANDROID_KEY_ALIAS\" -Pandroid.injected.signing.key.password=\"$ANDROID_KEY_PASSWORD\"",
    "build:aab": "pnpm run build && cd android && chmod +x ./gradlew && ./gradlew bundleRelease -Pandroid.injected.signing.store.file=\"$ANDROID_KEYSTORE_PATH\" -Pandroid.injected.signing.store.password=\"$ANDROID_KEYSTORE_PASSWORD\" -Pandroid.injected.signing.key.alias=\"$ANDROID_KEY_ALIAS\" -Pandroid.injected.signing.key.password=\"$ANDROID_KEY_PASSWORD\"",
    "audit:sovereign": "node scripts/sovereign-static-audit.mjs",
    "audit:all": "node scripts/hardcode-scanner.mjs --all",
    "generate-keystore": "node gen-key.js",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "test": "pnpm run test:smoke",
    "test:all": "vitest run",
    "test:smoke": "vitest run --exclude \"**/*.chat.test.ts\" --exclude \"**/*.integration.test.ts\" --exclude \"**/*.e2e.test.ts\" --exclude \"**/*.spec.ts\" --exclude \"**/*.sequential.test.ts\" --exclude \"**/ChatSidebar.test.tsx\" --exclude \"**/e2e/**\" --exclude \"**/api-fallback/**\"",
    "test:release-gate": "pnpm run test:smoke && pnpm run test:integration",
    "test:unit": "pnpm run test:smoke",
    "test:integration": "vitest run src/features/product/components/ChatSidebar.test.tsx src/features/product/hooks/useProductMagic.sequential.test.ts src/features/product/runtime/sequentialRuntimeGuard.test.ts src/features/product/runtime/agentWorkRuntime.test.ts src/features/product/runtime/agentWorkspaceRuntime.test.ts",
    "test:agent-runtime": "python -m pytest backend/tests/test_agent_runtime_no_openhands_required.py backend/tests/test_agent_runtime_e2e.py -v",
    "test:agent-runtime:frontend": "vitest run src/features/product/runtime/sovereignAgentRuntimeE2E.test.ts src/features/product/runtime/sovereignAgentActionStreamBridge.test.ts src/features/product/runtime/sovereignPredictiveRuntimePolicy.test.ts src/features/product/runtime/sovereignPredictiveActionRuntime.test.ts src/features/product/runtime/sovereignActionStreamRuntime.test.ts",
    "test:agent-release-gate": "node --test scripts/sovereign-agent-release-gate.test.mjs",
    "release:agent-gate": "node scripts/sovereign-agent-release-gate.mjs",
    "release:agent-check": "pnpm run release:agent-gate && pnpm run test:agent-release-gate && pnpm run test:agent-runtime && pnpm run test:agent-runtime:frontend",
    "test:artifact-smoke": "node scripts/sovereign-artifact-smoke.mjs",
    "test:e2e": "playwright test",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "postinstall": "node patch_capacitor.mjs",
    "type-check": "tsc --noEmit",
    "verify": "pnpm run type-check && pnpm run test:release-gate && pnpm run build:web && pnpm run test:artifact-smoke && pnpm run test:e2e && pnpm run audit:all",
    "verify:release": "pnpm run verify",
    "audit:coverage": "node scripts/audit-test-coverage-map.mjs",
    "hardcode:scan": "node scripts/hardcode-scanner.mjs --all",
    "hardcode:scan:src": "node scripts/hardcode-scanner.mjs src",
    "smoke:ki-coach": "pnpm run test:e2e",
    "smoke:ki-coach:headed": "pnpm run test:e2e",
    "apk:clean-release": "pnpm run android:clean && pnpm run build:apk"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.1",
    "@capacitor/device": "^6.0.3",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@capgo/capacitor-native-biometric": "^8.4.2",
    "@codetrix-studio/capacitor-google-auth": "^3.3.1",
    "@google/genai": "^1.29.0",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/rest": "^21.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.101.1",
    "diff": "^9.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "fabric": "^7.4.0",
    "lucide-react": "^0.469.0",
    "motion": "^12.23.24",
    "octokit": "^4.1.4",
    "posthog-js": "^1.396.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "6.2.1",
    "@capacitor/ios": "^6.0.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff": "^7.0.2",
    "@types/express": "^4.17.21",
    "@types/fabric": "^5.3.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.20.1",
    "jsdom": "^26.0.0",
    "playwright": "^1.61.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "8.0.16",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@codetrix-studio/capacitor-google-auth": {
      "@capacitor/core": "^6.0.0"
    }
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
