{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@ato-v2/*": ["./src/ato-v2/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "vitest/globals"
    ]
  },
  "exclude": [
    "sovereign-studio-rn"
  ]
}